In [42]:
import pandas as pd 

data = [{'Chips': 'Simba', 'Cooldrinks': 'Coke','Chocolates':'Cadbury','Pies':'Pepper Steak','Fruit':'Pear','cupcakes':'Vanila',
        'Veggies':'Spinach'},
        {'Chips': 'Lays', 'Cooldrinks': 'Fanta','Chocolates':'Tex','Pies':'Chicken','Fruit':'Apple','cupcakes':'Chocolate',
         'Veggies':'Cabbage'},
        {'Fruit':'Orange'}]

df = pd.DataFrame(data,index=[1,2,3]) 

df

   Chips Cooldrinks Chocolates          Pies   Fruit   cupcakes  Veggies
1  Simba       Coke    Cadbury  Pepper Steak    Pear     Vanila  Spinach
2   Lays      Fanta        Tex       Chicken   Apple  Chocolate  Cabbage
3    NaN        NaN        NaN           NaN  Orange        NaN      NaN

In [2]:
import pandas as pd 

Frame = pd.read_csv("products.csv") 

Frame2 = pd.DataFrame(Frame,index=[1,2,3,4,5,6,7])

Frame2

         Name    Product 1  Product 2 Product 3
1  Cooldrinks         Coke      Fanta        NaN
2  Chocolates      Cadbury        Tex        NaN
3        Pies  PepperSteak    Chicken        NaN
4       Fruit         Pear      Apple     Orange
5    Cupcakes      Vanilla  Chocolate        NaN
6     Veggies      Spinich    Cabbage        NaN
7         NaN          NaN        NaN        NaN

In [66]:
import pandas as pd

product_dict = {'Name':['Chips','Cooldrinks','Chocolates','Pies','Fruit','Cupcakes','Veggies'],
             'Product1':['Simba','Coke','Cadbury','PepperSteak','Pear','Vanilla','Spinach'],
             'Product2':['Lays','Fanta','Tex','Chicken','Apple','Chocolate','Cabbage'],
             'Product3':['None','None','None','None','Orange','None','None']}

frame = pd.DataFrame(product_dict,index=[1,2,3,4,5,6,7])

#selecting first row
selection = ['Name','Product1','Product2','Product3']

#link selection to frame
frame = frame[selection]

#using styling functions for tables. 
frame.style.set_table_styles(
[{'selector': 'th', #header
  'props': [('background', 'orange'), 
            ('color', 'white'),
            ('font-family', 'Arial')]}, 

 {'selector': 'tr:nth-of-type(odd)', #odd rows
  'props': [('background', 'baby grey')]}, 
 
 {'selector': 'tr:nth-of-type(even)',#even rows
  'props': [('background', 'white')]},
 
  {'selector': 'tr:hover', #hover over rows
  'props': [('background-color', 'yellow')]},
 
  {'selector': 'td', #table data
  'props': [('font-family', 'Arial')]}

])